<nav height="40%" widht="100%" class="navbar navbar-expand-lg">
    <a class="navbar-brand" [routerLink]="root">
        <i style="font-size:20px" ></i>
        <img src="https://www.logoarena.com/contestimages/public_new/4094/180_1391405148_thehousestore2.png" width="60" height="50" class="d-inline-block align-top" alt="">
        <span class="p-3 d-inline-block text-dark font-italic" ><h3 style="color: rgb(244, 240, 240)">Global furniture</h3> </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">

        <div class="navbar-nav " *ngIf="!currentUser || currentUser.role == Role.Customer">

            <a class=" h3 nav-item nav-link my-md-4 px-3"
               routerLink="/category/0" style="color: rgb(244, 240, 240)">
              Beds
            </a>
            <a class="h3 nav-item nav-link my-md-4 px-3"
               routerLink="/category/1" style="color: rgb(244, 240, 240)">
              Carpets
            </a>
            <a class="h3 nav-item nav-link my-md-4 px-3"
               routerLink="/category/2" style="color: rgb(244, 240, 240)">
               Chairs
            </a>
            <a class="h3 nav-item nav-link my-md-4 px-3"
               routerLink="/category/3" style="color: rgb(244, 240, 240)">
              Sofas
            </a>

           

        </div>

        

        <div class="navbar-nav ml-auto">
            <a *ngIf="!currentUser || currentUser.role == Role.Customer"
                    class="h3 nav-item nav-link my-md-4 px-3" routerLink="/cart" style="color: rgb(244, 240, 240)">
                <i class="fas fa-shopping-cart" style="color: rgb(244, 240, 240)"></i>
                Cart
            </a>

            <div class="navbar-nav" *ngIf="currentUser && currentUser.role == Role.Manager" style="color: rgb(244, 240, 240)">

                <a class="h3 nav-item nav-link my-md-4 px-3"  routerLink="/discount" style="color: rgb(244, 240, 240)">Discount</a>
                <a class="h3 nav-item nav-link my-md-4 px-3" (click)=getUsers() routerLink="/admin/user" style="color: rgb(244, 240, 240)">Users</a>
                <a class="h3 nav-item nav-link my-md-4 px-3" routerLink="/seller/product" style="color: rgb(244, 240, 240)">Stocks</a>
            </div>

            <div class="navbar-nav" *ngIf="currentUser && currentUser.role == Role.Customer">
                <a class="h3 nav-item nav-link my-md-4 px-3"  routerLink="/wishlist" style="color: rgb(244, 240, 240)">Wishlist</a>
            </div>

            <ng-container *ngIf="currentUser; else noUser">
                
               <!-- <a class="nav-item nav-link"  routerLink="/discount">Discount</a>
                <a class="nav-item nav-link" (click)=getUsers() routerLink="/admin/user">Users</a>
                <a class="nav-item nav-link" routerLink="/seller/product">Stocks</a> -->
                <a class="h3 nav-item nav-link my-md-4 px-3" routerLink="/order" style="color: rgb(244, 240, 240)">
                    <i class="fas fa-list-ul"></i>
                    Orders
                </a>
                <a class="h3 nav-item nav-link my-md-4 px-3" routerLink="/profile" style="color: rgb(244, 240, 240)">
                    {{name}}
                </a>
                <a class="h3 nav-item nav-link my-md-4 px-3" (click)="logout()" routerLink="/login" [queryParams]="{logout: true}" style="color: rgb(244, 240, 240)">
                    Sign Out
                </a>
            </ng-container>
            <ng-template #noUser>
                <a class="h3 nav-item nav-link my-md-4 px-3" routerLink="/login" style="color: rgb(244, 240, 240)">
                    Sign In
                </a>
                <a class="h3 nav-item nav-link my-md-4 px-3" routerLink="/register" style="color: rgb(244, 240, 240)">
                    Sign Up
                </a>
            </ng-template>
            
            </div>
    </div>
</nav>
